<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Healthy Shares"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <Button
                android:id="@+id/button_happy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="50sp"
                android:backgroundTint="#06AF0A"
                android:text="Happy"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <Button
                android:id="@+id/button_sadness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80sp"
                android:backgroundTint="#003ACC"
                android:text="Sadness"
                android:textSize="13sp" />

            <Button
                android:id="@+id/button_anxiety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-48sp"
                android:layout_marginEnd="60sp"
                android:backgroundTint="#EFD706"
                android:text="Anxiety"
                android:textSize="13sp" />


            <Button
                android:id="@+id/button_Anger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-146sp"
                android:layout_marginEnd="-70sp"
                android:backgroundTint="#C50112"
                android:text="Anger"
                android:textSize="13sp" />


            <EditText
                android:id="@+id/edit_text_describe"
                android:layout_width="349dp"
                android:layout_height="162dp"
                android:layout_gravity="center"
                android:layout_margin="190sp"
                android:hint="How are you feeling today? : " />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
