<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="Log Tracker"
        android:textSize="50dp"
        android:textAlignment="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addemailbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/savebtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:hint="Add"
            android:padding="40dp"
            />

        <Button
            android:id="@+id/closebtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:padding="40dp"
            android:hint="Home"

            />
    </LinearLayout>
</LinearLayout>


